CYGWIN_RELEASE = 0
bin_PROGRAMS =a68g
a68g_SOURCES = source/a68g.c source/code.c source/environ.c source/genie.c source/gsl.c source/inet.c source/monitor.c source/mp.c source/plotutils.c source/postgresql.c source/pretty.c source/syntax.c
a68g_CFLAGS = -DBINDIR='"$(bindir)"' -DINCLUDEDIR='"$(includedir)"'
TESTS_ENVIRONMENT=./a68g
XFAIL_TESTS=\
	test-set/0008.mc31.appl08.a68\
	test-set/0011.mc31.appl11.a68\
	test-set/0015.mc31.appl15.a68\
	test-set/0018.mc31.appl18.a68\
	test-set/0019.mc31.appl19.a68\
	test-set/0021.mc31.clau02.a68\
	test-set/0022.mc31.clau03.a68\
	test-set/0023.mc31.clau04.a68\
	test-set/0025.mc31.clau06.a68\
	test-set/0030.mc31.coer02.a68\
	test-set/0032.mc31.coer04.a68\
	test-set/0033.mc31.coer05.a68\
	test-set/0034.mc31.coer06.a68\
	test-set/0042.mc31.decl01.a68\
	test-set/0043.mc31.decl02.a68\
	test-set/0047.mc31.decl06.a68\
	test-set/0048.mc31.decl07.a68\
	test-set/0049.mc31.flex01.a68\
	test-set/0050.mc31.flex02.a68\
	test-set/0051.mc31.flex03.a68\
	test-set/0052.mc31.flex04.a68\
	test-set/0061.mc31.idef05.a68\
	test-set/0066.mc31.idef10.a68\
	test-set/0068.mc31.idef12.a68\
	test-set/0070.mc31.idrl02.a68\
	test-set/0072.mc31.jump02.a68\
	test-set/0076.mc31.mdeq01.a68\
	test-set/0078.mc31.mdeq03.a68\
	test-set/0080.mc31.mdeq05.a68\
	test-set/0081.mc31.mdeq06.a68\
	test-set/0082.mc31.misc01.a68\
	test-set/0083.mc31.misc02.a68\
	test-set/0084.mc31.misc03.a68\
	test-set/0085.mc31.misc04.a68\
	test-set/0087.mc31.misc06.a68\
	test-set/0109.mc31.numr13.a68\
	test-set/0113.mc31.oper04.a68\
	test-set/0114.mc31.oper05.a68\
	test-set/0115.mc31.oper06.a68\
	test-set/0121.mc31.oper12.a68\
	test-set/0122.mc31.oper13.a68\
	test-set/0124.mc31.oper15.a68\
	test-set/0125.mc31.oper16.a68\
	test-set/0126.mc31.scop01.a68\
	test-set/0127.mc31.scop02.a68\
	test-set/0128.mc31.scop03.a68\
	test-set/0129.mc31.scop04.a68\
	test-set/0133.mc31.scop08.a68\
	test-set/0134.mc31.scop09.a68\
	test-set/0147.mc31.simp12.a68\
	test-set/0149.mc31.simp15.a68\
	test-set/0151.mc31.smio01.a68\
	test-set/0153.mc31.smio03.a68\
	test-set/0154.mc31.smio04.a68\
	test-set/0155.mc31.smio05.a68\
	test-set/0156.mc31.smio06.a68\
	test-set/0158.mc31.smio09.a68\
	test-set/0162.mc31.stan02.a68\
	test-set/0163.mc31.stan03.a68\
	test-set/0165.mc31.stow02.a68\
	test-set/0166.mc31.stow03.a68\
	test-set/0167.mc31.stow04.a68\
	test-set/0168.mc31.stow05.a68\
	test-set/0172.mc31.synt01.a68\
	test-set/0173.mc31.synt02.a68\
	test-set/0174.mc31.synt03.a68\
	test-set/0175.mc31.synt04.a68\
	test-set/0177.mc31.synt06.a68\
	test-set/0178.mc31.synt07.a68\
	test-set/0179.mc31.synt08.a68

TESTS=\
	test-set/0001.mc31.appl01.a68\
	test-set/0002.mc31.appl02.a68\
	test-set/0003.mc31.appl03.a68\
	test-set/0004.mc31.appl04.a68\
	test-set/0005.mc31.appl05.a68\
	test-set/0006.mc31.appl06.a68\
	test-set/0007.mc31.appl07.a68\
	test-set/0008.mc31.appl08.a68\
	test-set/0009.mc31.appl09.a68\
	test-set/0010.mc31.appl10.a68\
	test-set/0011.mc31.appl11.a68\
	test-set/0012.mc31.appl12.a68\
	test-set/0013.mc31.appl13.a68\
	test-set/0014.mc31.appl14.a68\
	test-set/0015.mc31.appl15.a68\
	test-set/0016.mc31.appl16.a68\
	test-set/0017.mc31.appl17.a68\
	test-set/0018.mc31.appl18.a68\
	test-set/0019.mc31.appl19.a68\
	test-set/0020.mc31.clau01.a68\
	test-set/0021.mc31.clau02.a68\
	test-set/0022.mc31.clau03.a68\
	test-set/0023.mc31.clau04.a68\
	test-set/0024.mc31.clau05.a68\
	test-set/0025.mc31.clau06.a68\
	test-set/0026.mc31.clau07.a68\
	test-set/0027.mc31.clau08.a68\
	test-set/0028.mc31.clau09.a68\
	test-set/0029.mc31.coer01.a68\
	test-set/0030.mc31.coer02.a68\
	test-set/0031.mc31.coer03.a68\
	test-set/0032.mc31.coer04.a68\
	test-set/0033.mc31.coer05.a68\
	test-set/0034.mc31.coer06.a68\
	test-set/0035.mc31.coer07.a68\
	test-set/0036.mc31.coer08.a68\
	test-set/0037.mc31.coer09.a68\
	test-set/0038.mc31.coer10.a68\
	test-set/0039.mc31.coer11.a68\
	test-set/0040.mc31.coer13.a68\
	test-set/0041.mc31.coer14.a68\
	test-set/0042.mc31.decl01.a68\
	test-set/0043.mc31.decl02.a68\
	test-set/0044.mc31.decl03.a68\
	test-set/0045.mc31.decl04.a68\
	test-set/0046.mc31.decl05.a68\
	test-set/0047.mc31.decl06.a68\
	test-set/0048.mc31.decl07.a68\
	test-set/0049.mc31.flex01.a68\
	test-set/0050.mc31.flex02.a68\
	test-set/0051.mc31.flex03.a68\
	test-set/0052.mc31.flex04.a68\
	test-set/0053.mc31.garb01.a68\
	test-set/0054.mc31.garb02.a68\
	test-set/0055.mc31.garb03.a68\
	test-set/0056.mc31.garb04.a68\
	test-set/0057.mc31.idef01.a68\
	test-set/0058.mc31.idef02.a68\
	test-set/0059.mc31.idef03.a68\
	test-set/0060.mc31.idef04.a68\
	test-set/0061.mc31.idef05.a68\
	test-set/0062.mc31.idef06.a68\
	test-set/0063.mc31.idef07.a68\
	test-set/0064.mc31.idef08.a68\
	test-set/0065.mc31.idef09.a68\
	test-set/0066.mc31.idef10.a68\
	test-set/0067.mc31.idef11.a68\
	test-set/0068.mc31.idef12.a68\
	test-set/0069.mc31.idrl01.a68\
	test-set/0070.mc31.idrl02.a68\
	test-set/0071.mc31.jump01.a68\
	test-set/0072.mc31.jump02.a68\
	test-set/0073.mc31.jump03.a68\
	test-set/0074.mc31.jump04.a68\
	test-set/0075.mc31.jump05.a68\
	test-set/0076.mc31.mdeq01.a68\
	test-set/0077.mc31.mdeq02.a68\
	test-set/0078.mc31.mdeq03.a68\
	test-set/0079.mc31.mdeq04.a68\
	test-set/0080.mc31.mdeq05.a68\
	test-set/0081.mc31.mdeq06.a68\
	test-set/0082.mc31.misc01.a68\
	test-set/0083.mc31.misc02.a68\
	test-set/0084.mc31.misc03.a68\
	test-set/0085.mc31.misc04.a68\
	test-set/0086.mc31.misc05.a68\
	test-set/0087.mc31.misc06.a68\
	test-set/0088.mc31.misc07.a68\
	test-set/0089.mc31.null01.a68\
	test-set/0090.mc31.null02.a68\
	test-set/0091.mc31.null03.a68\
	test-set/0092.mc31.null04.a68\
	test-set/0093.mc31.null06.a68\
	test-set/0094.mc31.null07.a68\
	test-set/0095.mc31.null08.a68\
	test-set/0096.mc31.null09.a68\
	test-set/0097.mc31.numr01.a68\
	test-set/0098.mc31.numr02.a68\
	test-set/0099.mc31.numr03.a68\
	test-set/0100.mc31.numr04.a68\
	test-set/0101.mc31.numr05.a68\
	test-set/0102.mc31.numr06.a68\
	test-set/0103.mc31.numr07.a68\
	test-set/0104.mc31.numr08.a68\
	test-set/0105.mc31.numr09.a68\
	test-set/0106.mc31.numr10.a68\
	test-set/0107.mc31.numr11.a68\
	test-set/0108.mc31.numr12.a68\
	test-set/0109.mc31.numr13.a68\
	test-set/0110.mc31.oper01.a68\
	test-set/0111.mc31.oper02.a68\
	test-set/0112.mc31.oper03.a68\
	test-set/0113.mc31.oper04.a68\
	test-set/0114.mc31.oper05.a68\
	test-set/0115.mc31.oper06.a68\
	test-set/0116.mc31.oper07.a68\
	test-set/0117.mc31.oper08.a68\
	test-set/0118.mc31.oper09.a68\
	test-set/0119.mc31.oper10.a68\
	test-set/0120.mc31.oper11.a68\
	test-set/0121.mc31.oper12.a68\
	test-set/0122.mc31.oper13.a68\
	test-set/0123.mc31.oper14.a68\
	test-set/0124.mc31.oper15.a68\
	test-set/0125.mc31.oper16.a68\
	test-set/0126.mc31.scop01.a68\
	test-set/0127.mc31.scop02.a68\
	test-set/0128.mc31.scop03.a68\
	test-set/0129.mc31.scop04.a68\
	test-set/0130.mc31.scop05.a68\
	test-set/0131.mc31.scop06.a68\
	test-set/0132.mc31.scop07.a68\
	test-set/0133.mc31.scop08.a68\
	test-set/0134.mc31.scop09.a68\
	test-set/0135.mc31.scop10.a68\
	test-set/0136.mc31.simp01.a68\
	test-set/0137.mc31.simp02.a68\
	test-set/0138.mc31.simp03.a68\
	test-set/0139.mc31.simp04.a68\
	test-set/0140.mc31.simp05.a68\
	test-set/0141.mc31.simp06.a68\
	test-set/0142.mc31.simp07.a68\
	test-set/0143.mc31.simp08.a68\
	test-set/0144.mc31.simp09.a68\
	test-set/0145.mc31.simp10.a68\
	test-set/0146.mc31.simp11.a68\
	test-set/0147.mc31.simp12.a68\
	test-set/0148.mc31.simp13.a68\
	test-set/0149.mc31.simp15.a68\
	test-set/0150.mc31.simp16.a68\
	test-set/0151.mc31.smio01.a68\
	test-set/0152.mc31.smio02.a68\
	test-set/0153.mc31.smio03.a68\
	test-set/0154.mc31.smio04.a68\
	test-set/0155.mc31.smio05.a68\
	test-set/0156.mc31.smio06.a68\
	test-set/0157.mc31.smio08.a68\
	test-set/0158.mc31.smio09.a68\
	test-set/0159.mc31.smio10.a68\
	test-set/0160.mc31.smio11.a68\
	test-set/0161.mc31.smio12.a68\
	test-set/0162.mc31.stan02.a68\
	test-set/0163.mc31.stan03.a68\
	test-set/0164.mc31.stow01.a68\
	test-set/0165.mc31.stow02.a68\
	test-set/0166.mc31.stow03.a68\
	test-set/0167.mc31.stow04.a68\
	test-set/0168.mc31.stow05.a68\
	test-set/0169.mc31.stow06.a68\
	test-set/0170.mc31.stow07.a68\
	test-set/0171.mc31.stow08.a68\
	test-set/0172.mc31.synt01.a68\
	test-set/0173.mc31.synt02.a68\
	test-set/0174.mc31.synt03.a68\
	test-set/0175.mc31.synt04.a68\
	test-set/0176.mc31.synt05.a68\
	test-set/0177.mc31.synt06.a68\
	test-set/0178.mc31.synt07.a68\
	test-set/0179.mc31.synt08.a68\
	test-set/0180.rennes.all.a68\
	test-set/0181.rennes.r31.a68\
	test-set/0182.rennes.r33d.a68\
	test-set/0183.rennes.r34a.a68\
	test-set/0184.rennes.r541a.a68\
	test-set/0185.rennes.r541b.a68\
	test-set/0186.rennes.r541c.a68\
	test-set/0187.rennes.r542a.a68\
	test-set/0188.rennes.r542b.a68\
	test-set/0189.rennes.r542c.a68\
	test-set/0190.rennes.r6b.a68\
	test-set/0191.rennes.r6d.a68\
	test-set/0192.rennes.r6e.a68\
	test-set/0193.rennes.r71a.a68\
	test-set/0194.rennes.r71b.a68\
	test-set/0195.rennes.r72a.a68\
	test-set/0196.rennes.r8.a68\
	test-set/0197.rennes.r811.a68\
	test-set/0198.rennes.r812.a68\
	test-set/0199.rennes.r9.a68

if EXPORT_DYNAMIC
a68g_LDFLAGS = -Wl,--export-dynamic
else
a68g_LDFLAGS =
endif

pkginclude_HEADERS = source/a68g.h source/a68g-config.h
man_MANS = doc/a68g.1
docdir = @docdir@
doc_DATA = AUTHORS COPYING NEWS README
EXTRA_DIST = $(man_MANS)\
	$(TESTS)\
	./ISSUES

cygwin:
	rm -fvr release/cygwin
	make install prefix=release/cygwin/usr
	cd release/cygwin/usr; mv -v doc share/; rm -fvr include
	cd release/cygwin/usr/share/doc; mv -v * $(PACKAGE_TARNAME)
	cd release/cygwin; tar -cf $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-$(CYGWIN_RELEASE).tar usr
	cd release/cygwin; bzip2 $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-$(CYGWIN_RELEASE).tar
	gunzip -c ../$(PACKAGE_TARNAME)-$(PACKAGE_VERSION).tar.gz | bzip2 -c > release/cygwin/$(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-$(CYGWIN_RELEASE)-src.tar.bz2

