CYGWIN_RELEASE = 0
bin_PROGRAMS =a68g
a68g_SOURCES = source/a68g.c source/code.c source/environ.c source/genie.c source/gsl.c source/inet.c source/monitor.c source/mp.c source/plotutils.c source/postgresql.c source/pretty.c source/syntax.c
a68g_CFLAGS = -DBINDIR='"$(bindir)"' -DINCLUDEDIR='"$(includedir)"'
TESTS_ENVIRONMENT=./a68g
XFAIL_TESTS=\	
	test-set/a68g.mc.008.appl08.a68\
	test-set/a68g.mc.011.appl11.a68\
	test-set/a68g.mc.015.appl15.a68\
	test-set/a68g.mc.018.appl18.a68\
	test-set/a68g.mc.019.appl19.a68\
	test-set/a68g.mc.021.clau02.a68\
	test-set/a68g.mc.022.clau03.a68\
	test-set/a68g.mc.023.clau04.a68\
	test-set/a68g.mc.025.clau06.a68\
	test-set/a68g.mc.030.coer02.a68\
	test-set/a68g.mc.032.coer04.a68\
	test-set/a68g.mc.033.coer05.a68\
	test-set/a68g.mc.034.coer06.a68\
	test-set/a68g.mc.042.decl01.a68\
	test-set/a68g.mc.043.decl02.a68\
	test-set/a68g.mc.047.decl06.a68\
	test-set/a68g.mc.048.decl07.a68\
	test-set/a68g.mc.049.flex01.a68\
	test-set/a68g.mc.050.flex02.a68\
	test-set/a68g.mc.051.flex03.a68\
	test-set/a68g.mc.052.flex04.a68\
	test-set/a68g.mc.061.idef05.a68\
	test-set/a68g.mc.066.idef10.a68\
	test-set/a68g.mc.068.idef12.a68\
	test-set/a68g.mc.070.idrl02.a68\
	test-set/a68g.mc.072.jump02.a68\
	test-set/a68g.mc.076.mdeq01.a68\
	test-set/a68g.mc.078.mdeq03.a68\
	test-set/a68g.mc.080.mdeq05.a68\
	test-set/a68g.mc.081.mdeq06.a68\
	test-set/a68g.mc.082.misc01.a68\
	test-set/a68g.mc.083.misc02.a68\
	test-set/a68g.mc.084.misc03.a68\
	test-set/a68g.mc.085.misc04.a68\
	test-set/a68g.mc.087.misc06.a68\
	test-set/a68g.mc.109.numr13.a68\
	test-set/a68g.mc.113.oper04.a68\
	test-set/a68g.mc.114.oper05.a68\
	test-set/a68g.mc.115.oper06.a68\
	test-set/a68g.mc.121.oper12.a68\
	test-set/a68g.mc.122.oper13.a68\
	test-set/a68g.mc.124.oper15.a68\
	test-set/a68g.mc.125.oper16.a68\
	test-set/a68g.mc.126.scop01.a68\
	test-set/a68g.mc.127.scop02.a68\
	test-set/a68g.mc.128.scop03.a68\
	test-set/a68g.mc.129.scop04.a68\
	test-set/a68g.mc.133.scop08.a68\
	test-set/a68g.mc.134.scop09.a68\
	test-set/a68g.mc.147.simp12.a68\
	test-set/a68g.mc.149.simp15.a68\
	test-set/a68g.mc.151.smio01.a68\
	test-set/a68g.mc.153.smio03.a68\
	test-set/a68g.mc.154.smio04.a68\
	test-set/a68g.mc.155.smio05.a68\
	test-set/a68g.mc.156.smio06.a68\
	test-set/a68g.mc.158.smio09.a68\
	test-set/a68g.mc.162.stan02.a68\
	test-set/a68g.mc.163.stan03.a68\
	test-set/a68g.mc.165.stow02.a68\
	test-set/a68g.mc.166.stow03.a68\
	test-set/a68g.mc.167.stow04.a68\
	test-set/a68g.mc.168.stow05.a68\
	test-set/a68g.mc.172.synt01.a68\
	test-set/a68g.mc.173.synt02.a68\
	test-set/a68g.mc.174.synt03.a68\
	test-set/a68g.mc.175.synt04.a68\
	test-set/a68g.mc.177.synt06.a68\
	test-set/a68g.mc.178.synt07.a68\
	test-set/a68g.mc.179.synt08.a68


TESTS=\
	test-set/a68g.mc.001.appl01.a68\
	test-set/a68g.mc.002.appl02.a68\
	test-set/a68g.mc.003.appl03.a68\
	test-set/a68g.mc.004.appl04.a68\
	test-set/a68g.mc.005.appl05.a68\
	test-set/a68g.mc.006.appl06.a68\
	test-set/a68g.mc.007.appl07.a68\
	test-set/a68g.mc.008.appl08.a68\
	test-set/a68g.mc.009.appl09.a68\
	test-set/a68g.mc.010.appl10.a68\
	test-set/a68g.mc.011.appl11.a68\
	test-set/a68g.mc.012.appl12.a68\
	test-set/a68g.mc.013.appl13.a68\
	test-set/a68g.mc.014.appl14.a68\
	test-set/a68g.mc.015.appl15.a68\
	test-set/a68g.mc.016.appl16.a68\
	test-set/a68g.mc.017.appl17.a68\
	test-set/a68g.mc.018.appl18.a68\
	test-set/a68g.mc.019.appl19.a68\
	test-set/a68g.mc.020.clau01.a68\
	test-set/a68g.mc.021.clau02.a68\
	test-set/a68g.mc.022.clau03.a68\
	test-set/a68g.mc.023.clau04.a68\
	test-set/a68g.mc.024.clau05.a68\
	test-set/a68g.mc.025.clau06.a68\
	test-set/a68g.mc.026.clau07.a68\
	test-set/a68g.mc.027.clau08.a68\
	test-set/a68g.mc.028.clau09.a68\
	test-set/a68g.mc.029.coer01.a68\
	test-set/a68g.mc.030.coer02.a68\
	test-set/a68g.mc.031.coer03.a68\
	test-set/a68g.mc.032.coer04.a68\
	test-set/a68g.mc.033.coer05.a68\
	test-set/a68g.mc.034.coer06.a68\
	test-set/a68g.mc.035.coer07.a68\
	test-set/a68g.mc.036.coer08.a68\
	test-set/a68g.mc.037.coer09.a68\
	test-set/a68g.mc.038.coer10.a68\
	test-set/a68g.mc.039.coer11.a68\
	test-set/a68g.mc.040.coer13.a68\
	test-set/a68g.mc.041.coer14.a68\
	test-set/a68g.mc.042.decl01.a68\
	test-set/a68g.mc.043.decl02.a68\
	test-set/a68g.mc.044.decl03.a68\
	test-set/a68g.mc.045.decl04.a68\
	test-set/a68g.mc.046.decl05.a68\
	test-set/a68g.mc.047.decl06.a68\
	test-set/a68g.mc.048.decl07.a68\
	test-set/a68g.mc.049.flex01.a68\
	test-set/a68g.mc.050.flex02.a68\
	test-set/a68g.mc.051.flex03.a68\
	test-set/a68g.mc.052.flex04.a68\
	test-set/a68g.mc.053.garb01.a68\
	test-set/a68g.mc.054.garb02.a68\
	test-set/a68g.mc.055.garb03.a68\
	test-set/a68g.mc.056.garb04.a68\
	test-set/a68g.mc.057.idef01.a68\
	test-set/a68g.mc.058.idef02.a68\
	test-set/a68g.mc.059.idef03.a68\
	test-set/a68g.mc.060.idef04.a68\
	test-set/a68g.mc.061.idef05.a68\
	test-set/a68g.mc.062.idef06.a68\
	test-set/a68g.mc.063.idef07.a68\
	test-set/a68g.mc.064.idef08.a68\
	test-set/a68g.mc.065.idef09.a68\
	test-set/a68g.mc.066.idef10.a68\
	test-set/a68g.mc.067.idef11.a68\
	test-set/a68g.mc.068.idef12.a68\
	test-set/a68g.mc.069.idrl01.a68\
	test-set/a68g.mc.070.idrl02.a68\
	test-set/a68g.mc.071.jump01.a68\
	test-set/a68g.mc.072.jump02.a68\
	test-set/a68g.mc.073.jump03.a68\
	test-set/a68g.mc.074.jump04.a68\
	test-set/a68g.mc.075.jump05.a68\
	test-set/a68g.mc.076.mdeq01.a68\
	test-set/a68g.mc.077.mdeq02.a68\
	test-set/a68g.mc.078.mdeq03.a68\
	test-set/a68g.mc.079.mdeq04.a68\
	test-set/a68g.mc.080.mdeq05.a68\
	test-set/a68g.mc.081.mdeq06.a68\
	test-set/a68g.mc.082.misc01.a68\
	test-set/a68g.mc.083.misc02.a68\
	test-set/a68g.mc.084.misc03.a68\
	test-set/a68g.mc.085.misc04.a68\
	test-set/a68g.mc.086.misc05.a68\
	test-set/a68g.mc.087.misc06.a68\
	test-set/a68g.mc.088.misc07.a68\
	test-set/a68g.mc.089.null01.a68\
	test-set/a68g.mc.090.null02.a68\
	test-set/a68g.mc.091.null03.a68\
	test-set/a68g.mc.092.null04.a68\
	test-set/a68g.mc.093.null06.a68\
	test-set/a68g.mc.094.null07.a68\
	test-set/a68g.mc.095.null08.a68\
	test-set/a68g.mc.096.null09.a68\
	test-set/a68g.mc.097.numr01.a68\
	test-set/a68g.mc.098.numr02.a68\
	test-set/a68g.mc.099.numr03.a68\
	test-set/a68g.mc.100.numr04.a68\
	test-set/a68g.mc.101.numr05.a68\
	test-set/a68g.mc.102.numr06.a68\
	test-set/a68g.mc.103.numr07.a68\
	test-set/a68g.mc.104.numr08.a68\
	test-set/a68g.mc.105.numr09.a68\
	test-set/a68g.mc.106.numr10.a68\
	test-set/a68g.mc.107.numr11.a68\
	test-set/a68g.mc.108.numr12.a68\
	test-set/a68g.mc.109.numr13.a68\
	test-set/a68g.mc.110.oper01.a68\
	test-set/a68g.mc.111.oper02.a68\
	test-set/a68g.mc.112.oper03.a68\
	test-set/a68g.mc.113.oper04.a68\
	test-set/a68g.mc.114.oper05.a68\
	test-set/a68g.mc.115.oper06.a68\
	test-set/a68g.mc.116.oper07.a68\
	test-set/a68g.mc.117.oper08.a68\
	test-set/a68g.mc.118.oper09.a68\
	test-set/a68g.mc.119.oper10.a68\
	test-set/a68g.mc.120.oper11.a68\
	test-set/a68g.mc.121.oper12.a68\
	test-set/a68g.mc.122.oper13.a68\
	test-set/a68g.mc.123.oper14.a68\
	test-set/a68g.mc.124.oper15.a68\
	test-set/a68g.mc.125.oper16.a68\
	test-set/a68g.mc.126.scop01.a68\
	test-set/a68g.mc.127.scop02.a68\
	test-set/a68g.mc.128.scop03.a68\
	test-set/a68g.mc.129.scop04.a68\
	test-set/a68g.mc.130.scop05.a68\
	test-set/a68g.mc.131.scop06.a68\
	test-set/a68g.mc.132.scop07.a68\
	test-set/a68g.mc.133.scop08.a68\
	test-set/a68g.mc.134.scop09.a68\
	test-set/a68g.mc.135.scop10.a68\
	test-set/a68g.mc.136.simp01.a68\
	test-set/a68g.mc.137.simp02.a68\
	test-set/a68g.mc.138.simp03.a68\
	test-set/a68g.mc.139.simp04.a68\
	test-set/a68g.mc.140.simp05.a68\
	test-set/a68g.mc.141.simp06.a68\
	test-set/a68g.mc.142.simp07.a68\
	test-set/a68g.mc.143.simp08.a68\
	test-set/a68g.mc.144.simp09.a68\
	test-set/a68g.mc.145.simp10.a68\
	test-set/a68g.mc.146.simp11.a68\
	test-set/a68g.mc.147.simp12.a68\
	test-set/a68g.mc.148.simp13.a68\
	test-set/a68g.mc.149.simp15.a68\
	test-set/a68g.mc.150.simp16.a68\
	test-set/a68g.mc.151.smio01.a68\
	test-set/a68g.mc.152.smio02.a68\
	test-set/a68g.mc.153.smio03.a68\
	test-set/a68g.mc.154.smio04.a68\
	test-set/a68g.mc.155.smio05.a68\
	test-set/a68g.mc.156.smio06.a68\
	test-set/a68g.mc.157.smio08.a68\
	test-set/a68g.mc.158.smio09.a68\
	test-set/a68g.mc.159.smio10.a68\
	test-set/a68g.mc.160.smio11.a68\
	test-set/a68g.mc.161.smio12.a68\
	test-set/a68g.mc.162.stan02.a68\
	test-set/a68g.mc.163.stan03.a68\
	test-set/a68g.mc.164.stow01.a68\
	test-set/a68g.mc.165.stow02.a68\
	test-set/a68g.mc.166.stow03.a68\
	test-set/a68g.mc.167.stow04.a68\
	test-set/a68g.mc.168.stow05.a68\
	test-set/a68g.mc.169.stow06.a68\
	test-set/a68g.mc.170.stow07.a68\
	test-set/a68g.mc.171.stow08.a68\
	test-set/a68g.mc.172.synt01.a68\
	test-set/a68g.mc.173.synt02.a68\
	test-set/a68g.mc.174.synt03.a68\
	test-set/a68g.mc.175.synt04.a68\
	test-set/a68g.mc.176.synt05.a68\
	test-set/a68g.mc.177.synt06.a68\
	test-set/a68g.mc.178.synt07.a68\
	test-set/a68g.mc.179.synt08.a68

if EXPORT_DYNAMIC
a68g_LDFLAGS = -Wl,--export-dynamic
else
a68g_LDFLAGS =
endif

pkginclude_HEADERS = source/a68g.h source/a68g-config.h
man_MANS = doc/a68g.1
docdir = @docdir@
doc_DATA = AUTHORS COPYING NEWS README 
EXTRA_DIST = $(man_MANS)\
	$(TESTS)

cygwin:
	rm -fvr release/cygwin
	make install prefix=release/cygwin/usr
	cd release/cygwin/usr; mv -v doc share/; rm -fvr include
	cd release/cygwin/usr/share/doc; mv -v * $(PACKAGE_TARNAME)
	cd release/cygwin; tar -cf $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-$(CYGWIN_RELEASE).tar usr
	cd release/cygwin; bzip2 $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-$(CYGWIN_RELEASE).tar
	gunzip -c ../$(PACKAGE_TARNAME)-$(PACKAGE_VERSION).tar.gz | bzip2 -c > release/cygwin/$(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-$(CYGWIN_RELEASE)-src.tar.bz2

